{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Pay360HR",
            "password": "17122005",
            "database": "Pay360HR",
            "username": "postgres"
        }
    ]
}